<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1104</x>
      <y>896</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Model
halign=center
valign=center
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>848</x>
      <y>704</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>View Controller
halign=center
valign=center
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>704</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>APIController
halign=center
valign=center
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>864</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>
symbol=component
halign=center
valign=center
Pub/Sub Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>624</y>
      <w>528</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>symbol=component
Endpoint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>736</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>752</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>256</x>
      <y>672</y>
      <w>384</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>symbol=component
Customer PC
layer=2

Runs HTML, CSS, JavaScript</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>608</y>
      <w>432</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Front end
--
fg=blue
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>752</x>
      <y>224</y>
      <w>1168</w>
      <h>1088</h>
    </coordinates>
    <panel_attributes>Google Cloud Platform
--
fg=blue
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>576</y>
      <w>704</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>symbol=component
Spring Boot Server (1 to many)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>1104</y>
      <w>480</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>symbol=component
Pub/Sub
Consists of one or multiple servers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>928</x>
      <y>1200</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>JWT Message
halign=center
valign=center
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>912</y>
      <w>208</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
Publishes</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;180.0;20.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>960</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>1040</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>768</x>
      <y>528</y>
      <w>784</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>Google App Engine
--
fg=blue
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>304</y>
      <w>368</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Firebase authentication

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>336</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>432</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>384</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>448</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>752</x>
      <y>1376</y>
      <w>1168</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Theatre Company servers
--
fg=blue
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1184</x>
      <y>1456</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
Unreliable Theatre
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>1456</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
Reliable Theatre
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>1344</y>
      <w>176</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1328</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1200</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1232</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>736</x>
      <y>144</y>
      <w>1328</w>
      <h>1552</h>
    </coordinates>
    <panel_attributes>Back end
--
fg=blue
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
