\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 7}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 8}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 9}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 10}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component diagram of part I of the project.}}{3}\protected@file@percent }
\newlabel{fig:component}{{1}{3}}
